# kolobok

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  RELEASE_NOTES_0.2.0.md  RELEASE_NOTES_0.2.3.md  RELEASE_NOTES_0.2.4.md  RELEASE_NOTES_0.2.5.md  compile.sh  pom.xml
.github/workflows/: release.yml
kolobok-annotations/: pom.xml
kolobok-annotations/src/main/java/org/kolobok/annotation/: DebugLog.java  DebugLogIgnore.java  DebugLogMask.java  FindWithOptionalParams.java  LogContext.java  SafeCall.java
kolobok-annotations/src/main/java/org/kolobok/runtime/: LogContextTrace.java
kolobok-gradle-plugin/: pom.xml
kolobok-gradle-plugin/src/main/java/org/kolobok/gradle/: KolobokExtension.java  KolobokGradlePlugin.java  KolobokTransformTask.java
kolobok-maven-plugin/: pom.xml
kolobok-maven-plugin/src/main/java/org/kolobok/maven/: KolobokMavenMojo.java
kolobok-transformer/: pom.xml
kolobok-transformer/src/main/java/org/kolobok/transformer/: DebugLogDefaults.java  KolobokTransformer.java  RepoMethod.java  RepoMethodUtil.java
kolobok-transformer/src/test/java/org/kolobok/transformer/: FindWithOptionalParamsIntegrationTest.java  LogContextHeatMapIntegrationTest.java  LogContextIntegrationTest.java  LogContextLineNumberTest.java  LogContextLocalsHumanIntegrationTest.java  LogContextLocalsIntegrationTest.java  LogContextResultMaskIntegrationTest.java  RepoMethodUtilTest.java  SafeCallIntegrationTest.java
samples/spring-data-jpa-gradle/: README.md  build.gradle  run-java21.sh  settings.gradle
samples/spring-data-jpa-gradle/src/main/java/com/example/kolobok/: Person.java  PersonController.java  PersonRepository.java  PersonService.java  SampleApplication.java
samples/spring-data-jpa-gradle/src/main/resources/: data.sql
samples/spring-data-jpa-maven/: README.md  pom.xml  run-java21.sh
samples/spring-data-jpa-maven/src/main/java/com/example/kolobok/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
samples/spring-data-jpa-maven/src/main/resources/: application.properties
samples/spring-data-jpa-maven/src/test/java/com/example/kolobok/: PersonRepositoryIT.java
src/main/java/org/kolobok/annotation/: BuildNumber.java  CompileTime.java  FindWithOptionalParams.java  FindWithOptionalParamsAnnotationProcessor.java
src/main/java/org/kolobok/annotation/processor/: BuildNumberAnnotationProcessor.java  CompileTimeAnnotationProcessor.java  FindWithOptionalParamsAnnotationProcessor.java  RepoMethod.java  RepoMethodUtil.java
src/test/java/org/kolobok/test/: RepoMethodUtilTest.java
