<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.ukman</groupId>
    <artifactId>kolobok-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>kolobok-gradle-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Kolobok Gradle Plugin</name>

  <dependencies>
    <dependency>
      <groupId>com.github.ukman</groupId>
      <artifactId>kolobok-transformer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.gradleplugins</groupId>
      <artifactId>gradle-api</artifactId>
      <version>8.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
